# boyuan-oa

./: .commitlintrc.json  .env.example  .gitignore  .impeccable.md  .prettierignore  .prettierrc  .snyk  ARCHITECTURE.md  CLAUDE.md  DESIGN.md  Dockerfile  README.md  TODO.md  context.md  design.md  knip.json  package-lock.json  package.json  sonar-project.properties  test_curl.bat  test_curl2.bat  test_curl3.bat  test_curl4.bat  test_curl6.bat  test_curl7.bat  test_phase3.bat  vitest.integration.config.ts
server/: BACKEND_IMPL.md  README.md  pom.xml
server/src/main/java/com/oa/backend/: OaBackendApplication.java
server/src/main/java/com/oa/backend/annotation/: OperationLogRecord.java
server/src/main/java/com/oa/backend/aspect/: OperationLogAspect.java
server/src/main/java/com/oa/backend/config/: CacheConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityUtilsInitializer.java
server/src/main/java/com/oa/backend/controller/: AfterSaleController.java  AllowanceController.java  ApprovalFlowController.java  AttachmentController.java  AttendanceController.java  AuthController.java  BackupController.java  CleanupController.java  DepartmentController.java  DevController.java  DirectoryImportController.java  EmailController.java  EmployeeController.java  ExpenseController.java  FormController.java  HealthController.java  InjuryClaimController.java  LeaveTypeController.java  NotificationController.java  OperationLogController.java  OrgController.java  OvertimeNotificationController.java  PasswordResetController.java  PayrollBonusController.java  PayrollController.java  PayrollItemDefController.java  PhoneChangeController.java  PositionController.java  ProjectConstructionLogController.java  ProjectController.java  ProjectInsuranceController.java  ProjectMaterialCostController.java  ProjectMemberController.java  ProjectMilestoneController.java  ProjectRevenueController.java  RetentionController.java  RoleController.java  SalaryConfirmationAgreementController.java  SecondRoleController.java  SetupController.java  (+8 more)
server/src/main/java/com/oa/backend/dto/: AuthLoginRequest.java  AuthLoginResponse.java  AuthPasswordLoginRequest.java  BackupTaskCreateRequest.java  BackupTaskResponse.java  CleanupTaskResponse.java  DepartmentRequest.java  DepartmentResponse.java  DirectoryImportApplyRequest.java  DirectoryImportPreviewRequest.java  DirectoryImportPreviewResponse.java  EmployeeCreateRequest.java  EmployeeProfileResponse.java  EmployeeResponse.java  EmployeeUpdateRequest.java  ExpenseClaimResponse.java  ExpenseItemDto.java  ExpenseSubmitRequest.java  ExpenseTypeResponse.java  ExportTaskCreateRequest.java  FormApprovalRequest.java  FormConfigResponse.java  FormRecordResponse.java  FormSubmitRequest.java  InjuryClaimRequest.java  InjuryFormData.java  LeaveFormData.java  NotificationResponse.java  OrgNodeResponse.java  OvertimeFormData.java  PayrollCorrectionRequest.java  PayrollCycleResponse.java  PayrollDisputeRequest.java  PayrollSlipResponse.java  PositionLevelResponse.java  PositionLevelUpsertRequest.java  PositionResponse.java  PositionUpsertRequest.java  ProjectCreateRequest.java  ProjectMemberRequest.java  (+21 more)
server/src/main/java/com/oa/backend/entity/: AfterSaleTicket.java  AfterSaleTypeDef.java  AllowanceConfig.java  AllowanceDef.java  ApprovalFlowDef.java  ApprovalFlowNode.java  ApprovalRecord.java  AttachmentMeta.java  CleanupTask.java  ConstructionAttendance.java  ConstructionLogSummary.java  Department.java  EmergencyContact.java  Employee.java  EmployeeSignature.java  EvidenceChain.java  ExpenseClaim.java  ExpenseItem.java  ExpenseTypeDef.java  ExportBackupTask.java  FormRecord.java  InjuryClaim.java  LeaveTypeDef.java  Notification.java  OperationLog.java  OvertimeNotification.java  OvertimeResponse.java  PayrollAdjustment.java  PayrollBonus.java  PayrollConfirmation.java  PayrollCycle.java  PayrollItemDef.java  PayrollSlip.java  PayrollSlipItem.java  Position.java  PositionLevel.java  Project.java  ProjectInsuranceDef.java  ProjectMaterialCost.java  ProjectMember.java  (+12 more)
server/src/main/java/com/oa/backend/event/: ApprovalNodeChangedEvent.java  NotificationEventListener.java  PayrollSlipPublishedEvent.java  RetentionExpiredEvent.java
server/src/main/java/com/oa/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/oa/backend/filter/: GlobalRateLimitFilter.java  TraceIdFilter.java
server/src/main/java/com/oa/backend/mapper/: AfterSaleTicketMapper.java  AfterSaleTypeDefMapper.java  AllowanceConfigMapper.java  AllowanceDefMapper.java  ApprovalFlowDefMapper.java  ApprovalFlowNodeMapper.java  ApprovalRecordMapper.java  AttachmentMetaMapper.java  CleanupTaskMapper.java  ConstructionAttendanceMapper.java  ConstructionLogSummaryMapper.java  DepartmentMapper.java  EmergencyContactMapper.java  EmployeeMapper.java  EmployeeSignatureMapper.java  EvidenceChainMapper.java  ExpenseClaimMapper.java  ExpenseItemMapper.java  ExpenseTypeDefMapper.java  ExportBackupTaskMapper.java  FormRecordMapper.java  InjuryClaimMapper.java  (+30 more)
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/db/: data.sql  preset-construction.sql  schema.sql
server/src/main/resources/db/migration/: V10__department_manager_role.sql  V11__project_extra_fields.sql  V12__leave_type_quota.sql  V13__employee_extra_fields.sql  V14__add_indexes.sql  V15__add_ops_role.sql  V16__migrate_gm_role.sql  V17__add_compensatory_leave_type.sql  V18__rename_ops_to_sys_admin.sql  V19__form_record_idempotency.sql  V1__init_schema.sql  V20__seed_sys_admin_demo.sql  V21__add_wizard_finalize_state.sql  V2__init_data.sql  V3__expense_module.sql  V4__fix_expense_flow.sql  V5__payroll_composition.sql  V6__payroll_correction.sql  V7__second_role_aftersale_material_delegation_hr_fields.sql  V8__revenue_insurance_cost.sql  V9__construction_attendance_and_audit.sql
server/src/test/resources/: application.yml
server/src/test/resources/db/: test-accounts.sql
server/src/test/resources/db/migration/: R__test_accounts.sql
(+1081 files in other folders)
